{
  "name": "ai-agent-platform-backend",
  "version": "1.0.0",
  "description": "Smart AI Agent Platform Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --passWithNoTests || exit 0"
  },
  "keywords": [
    "ai",
    "agent",
    "platform",
    "chat",
    "openai",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.15.0",
    "@sentry/node": "^10.19.0",
    "@sentry/profiling-node": "^10.19.0",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^4.20.1",
    "pg": "^8.12.0",
    "rate-limit-mongo": "^2.3.2",
    "redis": "^5.8.1",
    "stripe": "^18.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^30.0.5",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
